server.port=8080
kafka-properties.game-score-topic=game-score
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094