server.port=8081
kafka.game-score-topic=game-score
spring.kafka.consumer.properties.spring.json.type.mapping=CREATE:com.coco.dbservice.UserScoreService$UserScoreDto
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.auto-offset-reset=earliest

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/coco?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234